
# use for rtx2001a
# set log -n /tmp/rtx2001a.log
# set debug -PF /tmp/rtx2001a.log
echo %SIM_BIN_PATH%
set nolog
set debug -f stdout
# set break -s -p
do "rom.ini"
# set CPU NODEBUG=CPU;MEBR;MEBW;ASBR;ASBW;PSBR;PSBW;RSBR;RSBW
# set CPU deb=CPU;ASBR;ASBW;
#
# boot routine
#
dep ir 0x175D
dep pc 2
#
# verify boot state
#
ex state
set on
